<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table view 1-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ControllerAvecTableView" customModule="Les_Calanques" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="port pin" translatesAutoresizingMaskIntoConstraints="NO" id="Jci-av-Owm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGa-hf-oE9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UFO-3l-tLR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dEw-Mz-F8X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="igb-Ui-eJZ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visitez les Calanques" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StA-rb-UZj">
                                <rect key="frame" x="10" y="30" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XRp-zZ-6Cy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cyx-n9-DF2">
                                <rect key="frame" x="10" y="68" width="355" height="540"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Alternative" rowHeight="201" id="gLI-cj-wiP" customClass="CalanqueCellAlternative" customModule="Les_Calanques" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="355" height="201"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gLI-cj-wiP" id="O8p-kD-8Ny">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="201"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="callelongue" translatesAutoresizingMaskIntoConstraints="NO" id="MKo-5r-ygn">
                                                    <rect key="frame" x="0.0" y="2" width="355" height="196"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sR-cq-cgp">
                                                    <rect key="frame" x="0.0" y="138" width="355" height="60"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Tjf-LH-Flu">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SRB-8o-d7W">
                                                                <rect key="frame" x="0.0" y="0.0" width="355" height="60"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="zxx-69-14J">
                                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="60"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                </view>
                                                                <vibrancyEffect>
                                                                    <blurEffect style="light"/>
                                                                </vibrancyEffect>
                                                            </visualEffectView>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="V7M-mG-3GS"/>
                                                    </constraints>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xZl-wj-c06">
                                                    <rect key="frame" x="0.0" y="138" width="355" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="j71-Uu-8TF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MKo-5r-ygn" secondAttribute="trailing" id="06R-fK-zBq"/>
                                                <constraint firstItem="MKo-5r-ygn" firstAttribute="leading" secondItem="O8p-kD-8Ny" secondAttribute="leading" id="3Gh-V7-lOx"/>
                                                <constraint firstItem="MKo-5r-ygn" firstAttribute="top" secondItem="O8p-kD-8Ny" secondAttribute="top" constant="2" id="6gd-H4-7Vf"/>
                                                <constraint firstItem="9sR-cq-cgp" firstAttribute="leading" secondItem="O8p-kD-8Ny" secondAttribute="leading" id="7G7-PV-Uey"/>
                                                <constraint firstItem="xZl-wj-c06" firstAttribute="leading" secondItem="O8p-kD-8Ny" secondAttribute="leading" id="9SR-JM-8Gt"/>
                                                <constraint firstAttribute="trailing" secondItem="9sR-cq-cgp" secondAttribute="trailing" id="JdU-6e-DSK"/>
                                                <constraint firstAttribute="bottom" secondItem="xZl-wj-c06" secondAttribute="bottom" constant="3" id="MhX-sS-473"/>
                                                <constraint firstAttribute="trailing" secondItem="xZl-wj-c06" secondAttribute="trailing" id="eAy-WS-Fa7"/>
                                                <constraint firstAttribute="bottom" secondItem="MKo-5r-ygn" secondAttribute="bottom" constant="3" id="tGd-0w-jxD"/>
                                                <constraint firstAttribute="bottom" secondItem="9sR-cq-cgp" secondAttribute="bottom" constant="3" id="zaE-db-rlb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="calanqueIV" destination="MKo-5r-ygn" id="bxT-tf-4Rh"/>
                                            <outlet property="nomLabel" destination="xZl-wj-c06" id="cEV-zS-QE9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="StA-rb-UZj" secondAttribute="trailing" constant="10" id="3tF-OG-NSf"/>
                            <constraint firstAttribute="bottom" secondItem="lGa-hf-oE9" secondAttribute="bottom" id="7ef-yj-kPR"/>
                            <constraint firstAttribute="bottom" secondItem="Jci-av-Owm" secondAttribute="bottom" id="Era-T9-QUO"/>
                            <constraint firstItem="Jci-av-Owm" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="JGz-jo-6dW"/>
                            <constraint firstItem="lGa-hf-oE9" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="QSt-yl-8DI"/>
                            <constraint firstItem="StA-rb-UZj" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="10" id="S1J-DU-DW9"/>
                            <constraint firstItem="lGa-hf-oE9" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="VBA-Wm-4YS"/>
                            <constraint firstItem="cyx-n9-DF2" firstAttribute="top" secondItem="StA-rb-UZj" secondAttribute="bottom" constant="8" id="Yuo-2e-hMd"/>
                            <constraint firstItem="cyx-n9-DF2" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="10" id="cCz-4m-0yK"/>
                            <constraint firstItem="StA-rb-UZj" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="10" id="iW5-ie-JIy"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="cyx-n9-DF2" secondAttribute="bottom" constant="10" id="j2t-eL-LPm"/>
                            <constraint firstItem="Jci-av-Owm" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="jvr-TB-UrK"/>
                            <constraint firstItem="Jci-av-Owm" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="nWa-1A-45k"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="cyx-n9-DF2" secondAttribute="trailing" constant="10" id="tvQ-Vu-Ssl"/>
                            <constraint firstItem="lGa-hf-oE9" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="wRc-hG-Xfz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Table view 1" image="list" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="cyx-n9-DF2" id="10g-KK-b5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-555.47226386806597"/>
        </scene>
        <!--Table View 2-->
        <scene sceneID="8JC-10-gOC">
            <objects>
                <tableViewController id="SbC-i9-Ykh" customClass="TableViewIntegreeController" customModule="Les_Calanques" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yTb-ep-q3j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="jZ7-M7-Inq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jZ7-M7-Inq" id="9ne-sk-IyO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CalanqueCell" rowHeight="238" id="gXL-AH-IjC" customClass="CalanqueCell" customModule="Les_Calanques" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="238"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gXL-AH-IjC" id="ILq-1f-qJU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="237.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFC-0i-oys">
                                            <rect key="frame" x="0.0" y="137.5" width="375" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="vId-cW-lRL">
                                                    <rect key="frame" x="150" y="8" width="217" height="84"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="vId-cW-lRL" firstAttribute="leading" secondItem="hFC-0i-oys" secondAttribute="leading" constant="150" id="4ZO-nI-UpW"/>
                                                <constraint firstAttribute="trailing" secondItem="vId-cW-lRL" secondAttribute="trailing" constant="8" id="5Db-sP-XjQ"/>
                                                <constraint firstAttribute="bottom" secondItem="vId-cW-lRL" secondAttribute="bottom" constant="8" id="6kB-hd-bhi"/>
                                                <constraint firstAttribute="height" constant="100" id="h2w-mN-zMG"/>
                                                <constraint firstItem="vId-cW-lRL" firstAttribute="top" secondItem="hFC-0i-oys" secondAttribute="top" constant="8" id="riU-yd-4tZ"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FwP-iz-JXa" customClass="ImageRonde" customModule="Les_Calanques" customModuleProvider="target">
                                            <rect key="frame" x="8" y="56.5" width="125" height="125"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="125" id="GWJ-px-G7J"/>
                                                <constraint firstAttribute="width" constant="125" id="NKa-kc-YJF"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="FwP-iz-JXa" firstAttribute="leading" secondItem="ILq-1f-qJU" secondAttribute="leading" constant="8" id="9ep-vW-hbt"/>
                                        <constraint firstItem="hFC-0i-oys" firstAttribute="leading" secondItem="ILq-1f-qJU" secondAttribute="leading" id="EFk-Lw-qxu"/>
                                        <constraint firstAttribute="trailing" secondItem="hFC-0i-oys" secondAttribute="trailing" id="Epr-Ts-oqr"/>
                                        <constraint firstItem="FwP-iz-JXa" firstAttribute="centerY" secondItem="ILq-1f-qJU" secondAttribute="centerY" id="XJl-8G-FdO"/>
                                        <constraint firstAttribute="bottom" secondItem="hFC-0i-oys" secondAttribute="bottom" id="zO1-hq-H3a"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="calanqueIV" destination="FwP-iz-JXa" id="IYX-6O-Yuh"/>
                                    <outlet property="containerView" destination="hFC-0i-oys" id="amm-xg-NGM"/>
                                    <outlet property="nomLabel" destination="vId-cW-lRL" id="eTw-Cz-nbZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SbC-i9-Ykh" id="zAd-Yf-ZFk"/>
                            <outlet property="delegate" destination="SbC-i9-Ykh" id="685-xv-S0n"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Table View 2" image="list" id="mfh-2a-JWN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJK-Ho-223" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="172.26386806596702"/>
        </scene>
        <!--Carte-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ControllerAvecCarte" customModule="Les_Calanques" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Carte" image="earth" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="966"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="SbC-i9-Ykh" kind="relationship" relationship="viewControllers" id="HGJ-uI-86Y"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="callelongue" width="329.14285278320312" height="219.29142761230469"/>
        <image name="earth" width="25.600000381469727" height="25.600000381469727"/>
        <image name="list" width="25.600000381469727" height="25.600000381469727"/>
        <image name="port pin" width="245.75999450683594" height="164.16000366210938"/>
    </resources>
</document>
